.grid--wrapper--main {
  display: grid;
  min-height: 100vh;
  min-width: 100%;
  margin: 0;

  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas:
    " Header Header Header"
    "Aside Main Main"
    "Footer Footer Footer";
}

.grid--catalog {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid--header {
  display: grid;
  min-width: 100%;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content;
  column-gap: 30px;
  align-items: center;
}

@media screen and (max-width: 1480px) {
  .grid--catalog {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1240px) {
  .grid--wrapper--main {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr min-content;
    grid-template-areas:
      " Header "
      "Aside "
      "Main"
      "Footer";
  }

  .grid--header {
    grid-template-rows: 50px;
    align-items: center;
  }
}
@media screen and (max-width: 980px) {
  .grid--catalog {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
